{
	"Version":2,
	"Scope":1,
	"TargetPath":"`Name`.cs",
	"Overwritable": true
}
*** body starts here ***
// <auto-generated> This file has been generated by Gccg on `GeneratedTime`. </auto-generated>
#region using
using System;
using System.Linq;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel.DataAnnotations;
 
#endregion

namespace `DataProjectNamespace`;

`T
#region `Name`Metadata
public class `Name`MetaData
{
    `A:[N][T][T]:public `Type` `Name` {get; set;} ``
	
	// The key type(s) is/are 
	`P:[N][T][T]:// `Type` _`Name` {get; set;} ``
}
#endregion

[MetadataType(typeof(`Name`MetaData))]
public partial class `Name`
{
}
T`